<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame_approval"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_inner"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/WhiteBgColor"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work Anniversary"
                        android:textSize="16sp"
                        android:textColor="@color/BlackTextColor"/>
                </LinearLayout>
        
                <LinearLayout
                    android:id="@+id/layout_waDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#f1f1f1">
                    
                    <AutoCompleteTextView
                        android:id="@+id/txt_workAnniversaryDate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:hint="Select month"
                        android:textSize="13sp"
                        android:editable="false"
                        android:textColorHint="@color/WhiteTextColor"
                        android:gravity="center_vertical"
                        android:textColor="@color/WhiteTextColor"
                        android:background="@drawable/edit_text_black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:drawableRight="@drawable/calender_icon" />
                </LinearLayout>
            </LinearLayout>
        
            <TextView
                android:id="@+id/txt_wa_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/RedTextColor"
                android:layout_marginTop="5dp"/>
        
            <TextView
                android:id="@+id/txt_no_wa_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Work Anniversary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/RedTextColor"/>

          <!--  <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
                
            <ListView
                android:id="@+id/wa_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/divider_color"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        
            <LinearLayout
                android:id="@+id/wa_Progress"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
        
                <ProgressBar
                    android:id="@+id/wa_Progress1"
                    style="?android:attr/progressBarStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ProgressBar>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </FrameLayout>

    <!-- <ListView android:id="@+id/left_drawer"
         android:layout_width="260dp"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:divider="@android:color/transparent"
         android:background="@color/GreyBgColor" />-->

    <ExpandableListView
        android:id="@+id/list_slidermenu"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/GreyBgColor"
        android:choiceMode="singleChoice"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:groupIndicator="@null">
        <!--android:childDivider="@color/divider_color"-->
    </ExpandableListView>


</android.support.v4.widget.DrawerLayout>