<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_inner"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            android:background="@color/GreyBgColor">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">

                
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Old Password"
                android:textSize="13sp"
                android:textColorHint="@color/EditTextLabelsColor"
                android:background="@drawable/edit_text_red"
                android:textCursorDrawable="@drawable/red_cursor"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to_text_input_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"    
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">
                
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="New Password"
                android:textSize="13sp"
                android:textColorHint="@color/EditTextLabelsColor"
                android:background="@drawable/edit_text_red"
                android:textCursorDrawable="@drawable/red_cursor"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>
            
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to_text_input_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:textSize="13sp"
                android:textColorHint="@color/EditTextLabelsColor"
                android:background="@drawable/edit_text_red"
                android:textCursorDrawable="@drawable/red_cursor"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>
            
            </android.support.design.widget.TextInputLayout>
            
            <Button
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Change Password"
                android:textSize="14sp"
                android:textColor="@color/WhiteTextColor"
                android:textAllCaps="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:stateListAnimator="@null"
                android:background="@drawable/login_button"/>
        
        </LinearLayout>
    </FrameLayout>
    
   <!-- <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:background="@color/GreyBgColor" />-->

    <ExpandableListView
        android:id="@+id/list_slidermenu"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/GreyBgColor"
        android:choiceMode="singleChoice"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"/>

</android.support.v4.widget.DrawerLayout>