<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/WhiteBgColor"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:src="@drawable/sidemenu_logo"/>
        
    </LinearLayout>
    
</LinearLayout>